<!-- edited -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5AM KOTA MALANG</title>
    <link rel="icon" sizes="180x180" href="assets/images/favicons/favicon.ico">
 <!--    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png"> -->
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->


    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:200,300,400,400i,500,600,700,800,900%7CSatisfy&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/tripo-icons.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

<style type="text/css">
	
	.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: 	#FF1493;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }
</style>
<style>
img {
    width: 100%;
    height: auto;
}
</style>



</head>
<body>
    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="site-header__header-one-wrap">
           
            <header class="main-nav__header-one ">
                <nav class="header-navigation stricky">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="">
                            <a href="index.html" class="main-nav__logo">
                                <img src="assets/images/logo.png" class="main-logo" style="padding-left: 200px" width="" alt="Awesome Image" />
                            </a>
                            
                                <!-- /.smpl-icon-menu --></a>
                        </div><!-- /.logo-box -->
                        <!-- Collect the nav links, forms, and other content for toggling -->
                     
                        <!-- /.navbar-collapse -->

                        <!-- SEARCH -->
                        <div class="main-nav__right" style="padding-right: 200px">
                    <div class="searchbar" >
			          <input class="search_input"type="text" name="" placeholder="Search..."> 
			          <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
			        </div>
                     </div><!-- /.main-nav__right -->
                    </div>
                    <!-- /.container -->
                </nav>
            </header><!-- /.site-header -->
        </div><!-- /.site-header__header-one-wrap -->

<!-- CONTENT MENU-->
        <section class="tour-category-one">
            <div class="container">
                <div class="block-title text-center">
                  
                     <img src="assets/images/h.png" width="" alt="Awesome Image" />
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="tour-category-one__col wow fadeInUp " data-wow-duration="1500ms" data-wow-delay="000ms">
                        <div class="tour-category-one__single rounded-lg">
                            <a href="http://sambat.malangkota.go.id/">
                            <i class="tripo-icon-message"></i>
                            <h3>Sambat <br> Online</a></h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->
                    <div class="tour-category-one__col wow fadeInDown " data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="tour-category-one__single rounded-lg">
                            <a href="http://opendata.malangkota.go.id/">
                            <i class="tripo-icon-list-menu"></i>
                            <h3>Database <br> UMKM</a></h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->
                    <div class="tour-category-one__col wow fadeInUp " data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="tour-category-one__single rounded-lg">
                            <a href="https://hargapangan.id/tabel-harga/pasar-modern/komoditas">
                            <i class="tripo-icon-sunset"></i>
                            <h3>Harga <br> Pangan</a></h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->
                    <div class="tour-category-one__col wow fadeInDown " data-wow-duration="1500ms" data-wow-delay="300ms">
                        <div class="tour-category-one__single rounded-lg">
                            <a href="https://www.bmkg.go.id/cuaca/prakiraan-cuaca.bmkg?Kota=Kota%20Malang&AreaID=501290&Prov=12">
                            <i class="tripo-icon-paragliding"></i>
                            <h3>Laporan Cuaca<br>Weather</a></h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->
                    <div class="tour-category-one__col wow fadeInUp " data-wow-duration="1500ms" data-wow-delay="400ms">
                        <div class="tour-category-one__single rounded-lg">
                            <a href="tel:112">
                            <i class="tripo-icon-phone-call"></i>
                            <h3>Telepon <br> 112</a></h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->

                    <!-- baris kedua -->
                     <div class="tour-category-one__col wow fadeInUp " data-wow-duration="1500ms" data-wow-delay="000ms">
                        <div class="tour-category-one__single rounded-lg">
                            <a href="tour-standard.html">
                            <i class="tripo-icon-flag"></i>
                            <h3>Bayar<br> Pajak</a></h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->
                    <div class="tour-category-one__col wow fadeInDown " data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="tour-category-one__single rounded-lg">
                            <a href="https://izol.malangkota.go.id/index.php/account/login">
                            <i class="tripo-icon-deer"></i>
                            <h3>Ijin <br> </a>Kota Malang</h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->
                    <div class="tour-category-one__col wow fadeInUp " data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="tour-category-one__single rounded-lg">
                            <i class="tripo-icon-sunset"></i>
                            <h3><a href="tour-standard.html">Covid19 <br>Kota Malang</a></h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->
                    <div class="tour-category-one__col wow fadeInDown " data-wow-duration="1500ms" data-wow-delay="300ms">
                        <div class="tour-category-one__single rounded-lg">
                            <a href="https://covid19.malangkota.go.id/">
                            <i class="tripo-icon-paragliding"></i>
                            <h3>Sibansos<br>Kota Malang</a></h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->
                    <div class="tour-category-one__col wow fadeInUp " data-wow-duration="1500ms" data-wow-delay="400ms">
                        <div class="tour-category-one__single rounded-lg">
                            <a href="http://cctv.malangkota.go.id/">
                            <i class="tripo-icon-message"></i>
                            <h3>CCTV<br> Kota Malang</a></h3>
                        </div><!-- /.tour-category-one__single -->
                    </div><!-- /.tour-category-one__col -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.tour-category-one -->

        <footer class="site-footer">
            <!-- <div class="site-footer__bg" style="background-image: url(assets/images/backgrounds/iconic_mlg_nonbg.png);"></div> -->
             <div class="site-footer__bg"> <img src="assets/images/iconic_mlg_nonbg.png" class="main-logo" style="padding-left: 200px" width="" alt="Awesome Image" /></div>
            <!-- /.site-footer__bg -->
            <div class="container">
                <div class="row">
                    <div class="footer-widget__column footer-widget__about">
                    	 <a href="mailto:needhelp@tripo.com">Website Pemkot</a> <br><br>
                        
                       <div class="cta-one__button-block">
                    <a href="https://malangkota.go.id/beranda/" class="thm-btn cta-one__btn sty rounded-lg" style="color: #ffffff">Masuk ke malangkota.go.id</a><!-- /.thm-btn cta-one__btn -->
                </div><!-- /.cta-one__button-block -->
                       
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__links">
                        <h3 class="footer-widget__title">Akses Cepat</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__links-list list-unstyled">
                            <li><a href="about.html">DISNAKER-PMPTSP</a></li>
                            <li><a href="news.html">DISKOMINFO</a></li>
                            <li><a href="about.html">DINAS PENDIDIKAN</a></li>
                            <li><a href="contact.html">DINAS KESEHATAN</a></li>
                            <li><a href="tour-guides.html">DINAS KETAHAN PANGAN DAN PERTANIAN</a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__links">
                        <h3 class="footer-widget__title"><br></h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__links-list list-unstyled">
                            <li><a href="destinations.html">DPUPR-PERKIM</a></li>
                            <li><a href="tour-sidebar.html">DINSOS-P3AP2KB</a></li>
                            <li><a href="contact.html">DISKOPERINDAG</a></li>
                            <li><a href="gallery.html">DISPORA dan PARIWISATA</a></li>
                            <li><a href="faq.html">DISPENDUKCAPIL</a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                                <div class="footer-widget__column footer-widget__links">
                        <h3 class="footer-widget__title"><br></h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__links-list list-unstyled">
                            <li><a href="destinations.html">DINAS LINGKUNGAN HIDUP</a></li>
                            <li><a href="tour-sidebar.html">DINAS PERPUSTAKAAN DAN ARSIP DAERAH</a></li>
                           
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__gallery">
                        <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__gallery-list list-unstyled">
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-1.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-2.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-3.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-4.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-5.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-6.jpg" alt="">
                                </a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->

        <div class="site-footer__bottom">
            <div class="container">
                <p>@ All copyright 2021, <a href="#">Dinas Komunikasi dan Informatika <br>
                Pemerintah Kota Malang</a></p>
                <div class="site-footer__social">
                    <a href="#"><i class="fab fa-facebook-square"></i><!-- /.fab fa-facebook-square --></a>
                    <a href="#"><i class="fab fa-twitter"></i><!-- /.fab fa-twitter --></a>
                    <a href="#"><i class="fab fa-instagram"></i><!-- /.fab fa-instagram --></a>
                    <a href="#"><i class="fab fa-dribbble"></i><!-- /.fab fa-dribbble --></a>
                </div><!-- /.site-footer__social -->
            </div><!-- /.container -->
        </div><!-- /.site-footer__bottom -->

    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


  

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>